# DNS database file for domain .franz.

@ DEFAULT .franz.

franz. SOASP ns1.franz. 10
franz. SOAADMIN dns\.franz. 10
franz. SOASERIAL 0117102022 10
franz. SOAREFRESH 10 10
franz. SOARETRY 1 10
franz. SOAEXPIRE 600 10
franz. NS ns1.franz. 10
franz. NS ns2.franz. 10
franz. NS ns3.franz. 10

iven NS ns1.iven 10
iven NS ns2.iven 10
iven NS ns3.iven 10

franz. MX mx1.franz 10 10
franz. MX mx2.franz 10 20

ns1 A 127.0.0.1:3000 10
ns2 A 127.0.0.1:3001 10
ns3 A 10.0.17.14:3000 10

ns1.iven A 127.0.0.1:3002 10
ns2.iven A 127.0.0.1:3003 10
ns3.iven A 10.0.17.15:3000 10

mx1 A 10.0.16.16:3000 10
mx2 A 10.0.16.17:3000 10
www A 10.0.16.18:3000 10