# DNS database file for domain .franz.

@ DEFAULT .franz.
TTL DEFAULT 10

franz. SOASP ns1.franz. TTL
franz. SOAADMIN dns\.franz. TTL
franz. SOASERIAL 0117102022 TTL
franz. SOAREFRESH 10 TTL
franz. SOARETRY 1 TTL
franz. SOAEXPIRE 600 TTL

franz. NS ns1.franz. TTL
franz. NS ns2.franz. TTL
franz. NS ns3.franz. TTL

iven NS ns1.iven TTL
iven NS ns2.iven TTL
iven NS ns3.iven TTL

franz. MX mx1 TTL 10
franz. MX mx2 TTL 20

ns1 A 10.0.16.14:3000 TTL
ns2 A 10.0.13.12:3000 TTL
ns3 A 10.0.17.14:3000 TTL

ns1.iven A 10.0.16.15:3000 TTL
ns2.iven A 10.0.13.13:3000 TTL
ns3.iven A 10.0.17.15:3000 TTL

mx1 A 10.0.16.16:3000 TTL
mx2 A 10.0.16.17:3000 TTL
www A 10.0.16.18:3000 TTL