# DNS database file for domain josy.rakar.

@ DEFAULT josy.rakar.

josy.rakar. SOASP ns1josy.rakar. 10
josy.rakar. SOAADMIN dns\.josy.rakar. 10
josy.rakar. SOASERIAL 0117102022 10
josy.rakar. SOAREFRESH 10 10
josy.rakar. SOARETRY 1 10
josy.rakar. SOAEXPIRE 600 10
josy.rakar. NS ns1.josy.rakar. 10
josy.rakar. NS ns2.josy.rakar. 10
josy.rakar. NS ns3.josy.rakar. 10
josy.rakar. MX mx1.josy.rakar. 10 
josy.rakar. MX mx2.josy.rakar. 10 

ns1 A 10.0.17.12:3000 10
ns2 A 10.0.16.13:3000 10
ns3 A 10.0.13.11:3000 10
mx1 A 10.0.17.19:3000 10
mx2 A 10.0.17.20:3000 10
www A 10.0.17.21:3000 10

sp CNAME ns1 10
ss1 CNAME ns2 10
ss2 CNAME ns3 100
mail1 CNAME mx1 10
mail2 CNAME mx2 10